<?php>

if (array_key_exists("submit", $_POST)) {

$error ="";

If (!$_POST('name')) {

$error .= "please enter your full name<br>";

}

If (!$_POST('email') && filter_var($_POST('email'), FILTER_VALIDATE_EMAIL)) === False {

  $error .= "The email address is invalid. <br>";
  
}

If (!$_POST('textarea')) {

  $error .= "please upload a file or give us a description of your project<br>";
  
}

if ($error != "") {

$error = '<div class="alert alert-danger" role="alert"> <p><strong>Please enter the required info</strong></p>' . $error . '</div>';

}

else {

$emailTo ="info@blazewebb.com";

$name = $_POST('name');

$

}

}



?>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">

<style type="text/css">



body{

background-color: #ada5a58a;


}

.container {

margin: 50px 00px;

}

h2{

font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 30px;
color:#f0e5e9cc;
margin: 10px;
text-shadow: 2px 2px 1px #8a1414d0;

}

p{

font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
font-style: italic;
color:#000000;

}

.head {

  background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-background.jpg) center/cover fixed;
  height: 40px;
  width: 210px;
  margin-bottom: 10px;

}

#footer{

height: 40px;
width: auto;
background-color: #353a41e0;
display: flex;
align-items: center;
justify-content: center;
font-style: italic;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;

}

footer p {

color: #bec7d4e0

}


</style>

    <title>blazewebb</title>
    <script src="jquery/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">blazewebb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Contact us-->

      <div class="container">
        <div class="head">
        <h2>Get in Touch</h2>
      </div>

        <p>Please Call or send a whatsapp message <br> Tel: +234806369141<span class="sr-only">(current)</span></p>

        <p>Email: blazewebb@gmail.com or info@blazewebb.com<span class="sr-only">(current)</span></p>

        <p><a href="https//www.facebook.com/blazemarkethub">facebook.com/blazemarkethub<span class="sr-only">(current)</span></a></p>

        <p><a href="https//www.twitter.com/isienyi2">twitter.com/isienyi2<span class="sr-only">(current)</span></a></p>

        <p><a href="https//www.linkedin.com/">linkedin.com/isienyipaschal<span class="sr-only">(current)</span></a></p>

        </div>

      <!-- Contact form -->
      
      <div class="container">

      <h3>Subscribe to our newsletter</h3>

      <div id="error"><?php echo $error; ?></div>

      <form action="Post">
        <fieldset class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name">
        </fieldset>
        <fieldset class="form-group">
          <label for="email">Email address</label>
          <input type="email" name="email" id="email" class="form-control" placeholder="Enter email address">
        </fieldset>
        <fieldset class="form-group">
          <label for="file">Description</label>
          <input multiple type="file" name="file" id="file" class="form-control-file">
          <textarea type="text" name="textarea" id="textarea" class="form-control" placeholder="Tell us more about your project..." rows="3"></textarea>
        </fieldset>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
      
      <!-- Footer -->

      <footer id="footer" class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="footer">
      
          <p>&copy; blazewebb 2020</p>

        </div>
      </footer>
   


    <!-- Optional JavaScript -->
  
    <script type="text/javascript">

    $("form").submit(function (e){

      var error = "";

      if ($("#name").val() =="") {
        
        error += "Please Name is required <br>";

      }

      if ($("#email").val() =="") {
        
        error += "Email is required <br>";

      }

      if ($("#textarea").val() =="") {
        
        error += "Description is required";

      }

      if (error != "") {

        $("#error").html('<div class="alert alert-danger" role="alert"> <p><strong>Please enter the required info</strong></p> + error + </div>');

        return false;

      } else {

        return true;
        
      }

    });

    

    </script>
    <!---jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    
  </body>
</html>